ffmpeg version 3.3.2 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.1.0 (clang-802.0.42)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.3.2 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --disable-lzma --enable-vda
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fd4d4808c00] Warning: data is not aligned! This can lead to a speedloss
[libx264 @ 0x7fd4d3802e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fd4d3802e00] profile High, level 3.0
[libx264 @ 0x7fd4d3802e00] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/matthewortega/Desktop/sketch_flowers2/processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 50 q=21.0 size=       4kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   73 fps= 46 q=21.0 size=     312kB time=00:00:00.66 bitrate=3837.6kbits/s speed=0.423x    frame=   91 fps= 43 q=21.0 size=     956kB time=00:00:01.26 bitrate=6181.1kbits/s speed=0.604x    frame=  107 fps= 41 q=21.0 size=    1431kB time=00:00:01.80 bitrate=6514.5kbits/s speed=0.688x    frame=  122 fps= 39 q=21.0 size=    1945kB time=00:00:02.30 bitrate=6927.4kbits/s speed=0.734x    frame=  137 fps= 37 q=21.0 size=    2362kB time=00:00:02.80 bitrate=6910.4kbits/s speed=0.764x    frame=  150 fps= 36 q=21.0 size=    2601kB time=00:00:03.23 bitrate=6589.8kbits/s speed=0.775x    frame=  164 fps= 35 q=21.0 size=    2810kB time=00:00:03.70 bitrate=6220.7kbits/s speed=0.789x    frame=  179 fps= 34 q=21.0 size=    3018kB time=00:00:04.20 bitrate=5886.8kbits/s speed=0.805x    frame=  193 fps= 34 q=21.0 size=    3217kB time=00:00:04.66 bitrate=5646.4kbits/s speed=0.811x    frame=  207 fps= 33 q=21.0 size=    3434kB time=00:00:05.13 bitrate=5479.3kbits/s speed=0.818x    frame=  220 fps= 32 q=21.0 size=    3632kB time=00:00:05.56 bitrate=5344.7kbits/s speed=0.82x    frame=  233 fps= 32 q=21.0 size=    3825kB time=00:00:06.00 bitrate=5222.6kbits/s speed=0.82x    frame=  246 fps= 31 q=21.0 size=    4017kB time=00:00:06.43 bitrate=5114.5kbits/s speed=0.82x    frame=  258 fps= 31 q=21.0 size=    4185kB time=00:00:06.83 bitrate=5016.7kbits/s speed=0.816x    frame=  270 fps= 30 q=21.0 size=    4350kB time=00:00:07.23 bitrate=4926.8kbits/s speed=0.812x    frame=  282 fps= 30 q=21.0 size=    4521kB time=00:00:07.63 bitrate=4852.3kbits/s speed=0.808x    frame=  293 fps= 29 q=21.0 size=    4681kB time=00:00:08.00 bitrate=4793.6kbits/s speed=0.802x    frame=  304 fps= 29 q=21.0 size=    5003kB time=00:00:08.36 bitrate=4898.7kbits/s speed=0.796x    frame=  315 fps= 29 q=21.0 size=    5148kB time=00:00:08.73 bitrate=4828.6kbits/s speed=0.79x    frame=  325 fps= 28 q=21.0 size=    5288kB time=00:00:09.06 bitrate=4777.9kbits/s speed=0.784x    frame=  335 fps= 28 q=21.0 size=    5442kB time=00:00:09.40 bitrate=4742.7kbits/s speed=0.777x    frame=  344 fps= 27 q=21.0 size=    5581kB time=00:00:09.70 bitrate=4713.2kbits/s speed=0.769x    frame=  344 fps= 27 q=-1.0 Lsize=    6185kB time=00:00:11.36 bitrate=4457.8kbits/s speed=0.877x    
video:6183kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.041762%
[libx264 @ 0x7fd4d3802e00] frame I:2     Avg QP: 6.95  size:100006
[libx264 @ 0x7fd4d3802e00] frame P:328   Avg QP:15.74  size: 18577
[libx264 @ 0x7fd4d3802e00] frame B:14    Avg QP:19.41  size:  2650
[libx264 @ 0x7fd4d3802e00] consecutive B-frames: 92.4%  5.8%  1.7%  0.0%
[libx264 @ 0x7fd4d3802e00] mb I  I16..4: 49.9%  5.0% 45.1%
[libx264 @ 0x7fd4d3802e00] mb P  I16..4:  0.0%  0.2%  0.3%  P16..4: 57.6%  6.6%  9.3%  0.0%  0.0%    skip:25.9%
[libx264 @ 0x7fd4d3802e00] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8: 13.1%  4.1%  3.1%  direct:14.8%  skip:64.8%  L0:32.6% L1:29.2% BI:38.2%
[libx264 @ 0x7fd4d3802e00] 8x8 transform intra:19.6% inter:22.6%
[libx264 @ 0x7fd4d3802e00] coded y,uvDC,uvAC intra: 49.6% 52.1% 51.1% inter: 41.6% 59.4% 52.2%
[libx264 @ 0x7fd4d3802e00] i16 v,h,dc,p: 93%  3%  4%  0%
[libx264 @ 0x7fd4d3802e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26%  5% 46%  3%  3%  6%  3%  4%  3%
[libx264 @ 0x7fd4d3802e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 13% 19%  6%  7% 10%  6%  8%  7%
[libx264 @ 0x7fd4d3802e00] i8c dc,h,v,p: 79%  7%  9%  4%
[libx264 @ 0x7fd4d3802e00] Weighted P-Frames: Y:14.3% UV:9.5%
[libx264 @ 0x7fd4d3802e00] ref P L0: 81.6%  9.2%  8.9%  0.2%  0.1%
[libx264 @ 0x7fd4d3802e00] ref B L0: 97.4%  2.5%  0.1%
[libx264 @ 0x7fd4d3802e00] kb/s:4416.62
Exiting normally, received signal 15.
